[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2020-11-16 19:57:26 +07; 14min ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
    Process: 15219 ExecStart=/usr/bin/redis-server /etc/redis/redis.conf (code=exited, status=0/SUCCESS)
   Main PID: 15220 (redis-server)
      Tasks: 4 (limit: 4516)
     Memory: 2.9M
     CGroup: /system.slice/redis-server.service
             └─15220 /usr/bin/redis-server 127.0.0.1:6379

១១ 16 19:57:26 lehiep-X555LD systemd[1]: Starting Advanced key-value store...
១១ 16 19:57:26 lehiep-X555LD systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
១១ 16 19:57:26 lehiep-X555LD systemd[1]: Started Advanced key-value store.
